<html>
<head>
    <title>HTML + CSSS FROM Scratch</title>
</head>


<style>
    .div-one {
        border:1px dotted red;
    }

    .div-two {
        border: 1px solid green;
        border-radius: 5px;
    }

    #id-p-one {
        background: red;
    }

    #id-p-two {
        background: blueviolet;
    }

    /*div#nom {*/
    /*    background: red;*/
    /*}*/

    .name {
        border:1px solid green;
        background: blue;
    }

    .paragraph {
        background: red;
    }

    /*div p span#span-one {*/
    /*    background: green;*/
    /*}*/

    div p.div-one {
     border: 2px solid red;
    }
 div p .div-one {
     border: 2px solid green;
 }

</style>

<body>

<div> <p class="div-one">Wael Jaouadi 1 </p></div>


<div>
    <p>
        <span id="span-one" class="div-one">GREEN</span>
        <span id="span-two"> BLUE</span>
    </p>
</div>






</body>


</html>
